# BeetlejuiceApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luisfelipe/beetlejuiceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisfelipe/beetlejuiceapp/: Application.kt  MainActivity.kt
app/src/main/java/com/luisfelipe/beetlejuiceapp/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luisfelipe/beetlejuiceapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/luisfelipe/base/: BaseActivity.kt
base/src/main/java/com/luisfelipe/base/di/: BaseModule.kt
base/src/main/java/com/luisfelipe/base/presentation/: BaseActivity.kt  BaseViewModel.kt
base/src/main/res/layout/: activity_base.xml
buildSrc/: .gitignore
buildSrc/src/main/java/com/luisfelipe/buildSrc/: Dependencies.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/com/luisfelipe/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/luisfelipe/core/result/: ResultStatus.kt
core/src/test/java/com/luisfelipe/core/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/main/java/com/luisfelipe/extensions/: ImageViewExt.kt  LiveDataExt.kt  RecyclerViewExt.kt  ToastExt.kt  ViewExt.kt
feature-movie/: build.gradle
feature-movie/src/main/: AndroidManifest.xml
feature-movie/src/main/java/com/luisfelipe/movie/data/: FavoritesRepositoryImpl.kt  MoviesRepositoryImpl.kt
feature-movie/src/main/java/com/luisfelipe/movie/data/local/cache/: FavoritesCache.kt
feature-movie/src/main/java/com/luisfelipe/movie/data/local/dao/: GenreDao.kt
feature-movie/src/main/java/com/luisfelipe/movie/data/local/database/: MovieDatabase.kt
feature-movie/src/main/java/com/luisfelipe/movie/data/local/mapper/: MovieMapper.kt
feature-movie/src/main/java/com/luisfelipe/movie/data/local/model/: GenreData.kt  MovieResponse.kt
feature-movie/src/main/java/com/luisfelipe/movie/data/local/repository_impl/: FavoritesRepositoryImpl.kt
feature-movie/src/main/java/com/luisfelipe/movie/data/mapper/: GenreMapper.kt  MovieMapper.kt
feature-movie/src/main/java/com/luisfelipe/movie/data/remote/mapper/: MovieMapper.kt
feature-movie/src/main/java/com/luisfelipe/movie/data/remote/model/: GenreResponse.kt  GenresBodyResponse.kt  MovieResponse.kt  SimilarMovieResponse.kt  SimilarMoviesBodyResponse.kt
feature-movie/src/main/java/com/luisfelipe/movie/data/remote/repository_impl/: MoviesRepositoryImpl.kt  RepositoryImpl.kt
feature-movie/src/main/java/com/luisfelipe/movie/data/remote/service/: TheMovieDbService.kt
feature-movie/src/main/java/com/luisfelipe/movie/di/: MovieModule.kt
feature-movie/src/main/java/com/luisfelipe/movie/domain/enums/: ResultStatus.kt
feature-movie/src/main/java/com/luisfelipe/movie/domain/model/: Genre.kt  Movie.kt  SimilarMovie.kt
feature-movie/src/main/java/com/luisfelipe/movie/domain/repository/: FavoritesRepository.kt  MoviesRepository.kt  Repository.kt
feature-movie/src/main/java/com/luisfelipe/movie/domain/usecase/: GetIsFavoriteMovieFromCache.kt  GetMovieDetailsFromApi.kt  GetMovieGenresFromApi.kt  GetSimilarMoviesFromApi.kt  SetIsFavoriteMovieToCache.kt
feature-movie/src/main/java/com/luisfelipe/movie/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt  SimilarMovieListAdapter.kt
feature-movie/src/main/res/drawable/: shadow.xml  white_transparency.xml
feature-movie/src/main/res/layout/: fragment_details.xml  similar_movie_item.xml
feature-movie/src/main/res/navigation/: movie_navigation.xml
feature-movie/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature-movie/src/test/java/com/luisfelipe/movie/data/mapper/: MovieMapperTest.kt
feature-movie/src/test/java/com/luisfelipe/movie/domain/model/: MovieTest.kt  SimilarMovieTest.kt
feature-movie/src/test/java/com/luisfelipe/movie/presentation/details/: DetailsViewModelTest.kt
feature-movie/src/test/java/com/luisfelipe/utils/: CoroutineRule.kt  FakeDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle
movie/src/androidTest/java/com/luisfelipe/movie/: ExampleInstrumentedTest.kt
movie/src/main/res/layout/: fragment_details.xml
movie/src/test/java/com/luisfelipe/movie/: ExampleUnitTest.kt
resources/: build.gradle
resources/src/main/res/values/: attrs.xml  colors.xml  themes.xml
resources/src/main/res/values-night/: themes.xml
