import com.luisfelipe.buildSrc.Versions
import com.luisfelipe.buildSrc.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools

    defaultConfig {
        applicationId "com.luisfelipe.beetlejuiceapp"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvm_target_version
    }
}

dependencies {

    // Module
    implementation project(':base')
    implementation project(':extensions')
    implementation project(':feature-movie')
    implementation project(':resources')

    // Core
    implementation Dependencies.Core.kotlin_stdlib
    implementation Dependencies.Core.appcompat

    // UI
    implementation Dependencies.UI.constraint_layout
    implementation Dependencies.UI.material
}