import com.luisfelipe.buildSrc.Versions
import com.luisfelipe.buildSrc.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvm_target_version
    }
}

dependencies {

    // Core
    implementation Dependencies.Core.kotlin_stdlib
    implementation Dependencies.Core.core_ktx
    implementation Dependencies.Core.appcompat
    implementation Dependencies.Core.navigation_fragment
    implementation Dependencies.Core.navigation_ui

    // UI
    implementation Dependencies.UI.material
    implementation Dependencies.UI.constraint_layout

    // DI
    implementation Dependencies.DI.koin
    implementation Dependencies.DI.koin_core
    implementation Dependencies.DI.koin_view_model

}