import com.luisfelipe.buildSrc.Versions
import com.luisfelipe.buildSrc.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String","THE_MOVIE_DB_API_KEY", THE_MOVIE_DB_API_KEY
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvm_target_version
    }
}

dependencies {

    // Module
    implementation project(':extensions')
    implementation project(':resources')
    implementation project(':core')

    // Core
    implementation Dependencies.Core.kotlin_stdlib
    implementation Dependencies.Core.core_ktx
    implementation Dependencies.Core.appcompat
    implementation Dependencies.Core.navigation_fragment
    implementation Dependencies.Core.navigation_ui

    // UI
    implementation Dependencies.UI.material
    implementation Dependencies.UI.constraint_layout

    // DI
    implementation Dependencies.DI.koin
    implementation Dependencies.DI.koin_core
    implementation Dependencies.DI.koin_view_model

    // Data
    implementation Dependencies.Data.retrofit
    implementation Dependencies.Data.gson
    implementation Dependencies.Data.ok_http
    implementation Dependencies.Data.preferences_ktx
    implementation Dependencies.Data.room_ktx
    implementation Dependencies.Data.room_runtime
    kapt Dependencies.Data.room_compiler

    // Test
    testImplementation Dependencies.Test.junit
    testImplementation Dependencies.Test.coroutines
    testImplementation Dependencies.Test.mockk
    testImplementation Dependencies.Test.arch_core

}