<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="0dp"
            android:layout_height="@dimen/backdrop_height"
            android:contentDescription="@string/img_description_backdrop"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/shadow_effect"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="?attr/backgroundTransparency"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/backdrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/defaultMargin"
            android:gravity="start"
            app:layout_constraintEnd_toStartOf="@+id/img_favorite_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backdrop"
            tools:text="Beetlejuice" />

        <TextView
            android:id="@+id/likes"
            style="@style/defaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tinyMargin"
            app:layout_constraintBottom_toBottomOf="@+id/img_likes_icon"
            app:layout_constraintStart_toEndOf="@+id/img_likes_icon"
            app:layout_constraintTop_toTopOf="@+id/img_likes_icon"
            tools:text="1.5K Likes" />

        <ImageView
            android:id="@+id/img_likes_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultMargin"
            android:contentDescription="@string/img_desc_likes_icon"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:srcCompat="@drawable/ic_baseline_favorite_24"
            app:tint="?attr/iconBackgroundColor" />

        <TextView
            android:id="@+id/views"
            style="@style/defaultText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tinyMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="@+id/img_views_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_views_icon"
            app:layout_constraintTop_toTopOf="@+id/img_views_icon"
            tools:text="14k Views" />

        <ImageView
            android:id="@+id/img_favorite_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/defaultMargin"
            android:contentDescription="@string/img_desc_favorite_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backdrop"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24"
            app:tint="?attr/iconBackgroundColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_similar_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginTop="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_likes_icon" />

        <ImageView
            android:id="@+id/img_views_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smallMargin"
            android:contentDescription="@string/img_desc_view_icon"
            app:layout_constraintBottom_toBottomOf="@+id/img_likes_icon"
            app:layout_constraintStart_toEndOf="@+id/likes"
            app:layout_constraintTop_toTopOf="@+id/img_likes_icon"
            app:srcCompat="@drawable/ic_baseline_visibility_24"
            app:tint="?attr/iconBackgroundColor" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>